@import url("https://fonts.googleapis.com/css2?family=Khand:wght@400;500&family=Oswald:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@700&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  background-color: #002029;
  margin: 0;
  padding: 0;
  font-family: Oswald;
}
body * {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.page {
  padding: 20px;
  padding: 30px 0;
}

header {
  background-color: #e9fafc;
  width: 100%;
}

.logo {
  background-color: #002029;
  border-radius: 50%;
  font-family: Khand;
  font-size: 21px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 172px;
  height: 172px;
  color: #fff;
  position: absolute;
  left: 15%;
  top: 80px;
  justify-content: center;
  line-height: 30px;
  z-index: 9;
}
@media screen and (max-width: 820px) {
  .logo {
    left: 8%;
  }
}
@media screen and (max-width: 700px) {
  .logo {
    display: none;
  }
}
.logo span {
  font-size: 32px;
}
.logo img {
  -o-object-fit: none;
  object-fit: none;
  position: absolute;
  top: -11px;
  left: -16px;
}

.menu {
  display: flex;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  gap: 40px;
  font-family: Khand;
  padding: 15px 0;
  margin: auto;
}
@media screen and (max-width: 700px) {
  .menu {
    display: none;
  }
}
.menu a {
  text-decoration: none;
  font-size: 21px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  color: #002029;
}
.menu a:hover {
  color: #c94141;
}
.menu a:nth-child(1):hover ~ .dot {
  transform: translateX(30px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.menu a:nth-child(2):hover ~ .dot {
  transform: translateX(130px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.menu a:nth-child(3):hover ~ .dot {
  transform: translateX(188px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.menu a:nth-child(4):hover ~ .dot {
  transform: translateX(262px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.menu a:nth-child(5):hover ~ .dot {
  transform: translateX(359px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.menu a:nth-child(6):hover ~ .dot {
  transform: translateX(453px);
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.menu .dot {
  width: 6px;
  height: 6px;
  background: #c94141;
  border-radius: 50%;
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.2s ease-in-out;
  position: absolute;
  left: 16px;
  top: 45px;
}

.menu-scroll {
  background-color: #a81326;
  position: absolute;
  width: 67px;
  height: 67px;
  top: 395px;
  left: 23%;
  border-radius: 50%;
  z-index: 9;
  transition: width 0.3s ease, left 0.2s ease, border-radius 0.3s ease, height 0.3s ease;
}
@media screen and (max-width: 1200px) {
  .menu-scroll {
    left: 10%;
  }
}
@media screen and (max-width: 820px) {
  .menu-scroll {
    display: none;
  }
}
.menu-scroll ul {
  display: none;
  list-style: none;
  gap: 40px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.menu-scroll ul a {
  text-transform: uppercase;
  color: #fff;
}
.menu-scroll.show {
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 0;
  width: 100%;
  height: 40px;
  padding: 7px;
}
.menu-scroll.show ul {
  display: flex;
}

.menu-mobile {
  display: none;
  position: relative;
  z-index: 999;
}
@media screen and (max-width: 700px) {
  .menu-mobile {
    display: block;
  }
}
.menu-mobile ul {
  display: none;
  list-style: none;
  position: absolute;
  background: #fff;
  width: 100%;
  padding: 0;
  top: 57px;
  text-align: center;
}
.menu-mobile ul li a {
  display: block;
  text-transform: uppercase;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
  color: #002029;
  transition: 0.3s all ease;
}
.menu-mobile ul li a:hover {
  background-color: #e02e44;
  color: #fff;
}
.menu-mobile.toggle_menu ul {
  display: block;
}
.menu-mobile .top-mobile {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #002029;
  color: #fff;
}
.menu-mobile .top-mobile div {
  width: 100%;
  padding: 0 20px;
  text-transform: uppercase;
}

#hamburger-menu {
  padding: 18px 21px;
  background: #e02e44;
  color: #fff;
  font-size: 21px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  float: right;
  cursor: pointer;
}

ul {
  margin: 0;
}

#topButton {
  position: fixed;
  top: 510px;
  right: 35px;
  z-index: 99;
  outline: none;
  background-color: #e9fafc;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border: 0;
  border-radius: 50%;
  mix-blend-mode: difference;
  transition: all 0.4s ease;
}
@media screen and (max-width: 1200px) {
  #topButton {
    opacity: 0.3;
  }
}
@media screen and (max-width: 700px) {
  #topButton {
    top: 270px;
    right: -18px;
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 600px) {
  #topButton {
    display: none;
  }
}
#topButton i {
  display: none;
}
@media screen and (max-width: 700px) {
  #topButton i {
    display: block;
    width: 17px;
    margin-right: 12px;
  }
}
#topButton.top {
  top: 92vh;
}
#topButton.top i {
  display: block;
}
#topButton .bgTopButton {
  position: absolute;
  top: 550px;
  right: 40px;
  width: 100px;
  height: 100%;
  background-color: #fff;
}

.baner {
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
@media screen and (max-width: 700px) {
  .baner {
    margin-top: 50px;
  }
}

.balon {
  position: relative;
  display: block;
  margin: auto;
}
@media screen and (max-width: 700px) {
  .balon {
    width: 115%;
  }
}
@media screen and (max-width: 500px) {
  .balon {
    width: 130%;
  }
}

section {
  padding: 100px 0;
  position: relative;
}

.butt {
  display: block;
  margin-left: auto;
  cursor: pointer;
  background: #002029;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.26);
  transition: all 0.3s ease;
}
@media screen and (max-width: 800px) {
  .butt {
    margin-left: auto;
    margin-right: auto;
  }
}
.butt:hover {
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.3);
}

.contents {
  font-family: Khand;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  align-content: center;
  width: 100%;
  max-width: 1220px;
  margin: auto;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 100px;
  gap: 0 75px;
  padding: 0 20px;
}
@media screen and (max-width: 990px) {
  .contents {
    gap: 0 50px;
  }
}
@media screen and (max-width: 800px) {
  .contents {
    flex-direction: column-reverse;
  }
}
.contents img {
  box-shadow: 1px 5px 12px -5px black;
}
@media screen and (max-width: 990px) {
  .contents img {
    max-width: 450px;
  }
}
@media screen and (max-width: 800px) {
  .contents img {
    width: 100%;
    max-width: 550px;
    margin-bottom: 20px;
  }
}
.contents.img-left {
  flex-direction: row-reverse;
}
@media screen and (max-width: 800px) {
  .contents.img-left {
    flex-direction: column-reverse;
  }
}
.contents.img-left .text {
  line-height: 60px;
  text-align: left;
}
@media screen and (max-width: 800px) {
  .contents.img-left .text {
    text-align: center;
  }
}
.contents.img-left button {
  margin-left: 0;
  margin-right: auto;
}
@media screen and (max-width: 800px) {
  .contents.img-left button {
    margin: auto;
  }
}
.contents h2 {
  font-size: 60px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: normal;
}
@media screen and (max-width: 990px) {
  .contents h2 {
    font-size: 50px;
  }
}
@media screen and (max-width: 800px) {
  .contents h2 {
    margin-bottom: 10px;
  }
}
.contents h3 {
  font-size: 48px;
  margin: 0;
  font-weight: normal;
}
@media screen and (max-width: 990px) {
  .contents h3 {
    font-size: 40px;
  }
}
.contents span {
  font-size: 24px;
  display: block;
}
.contents .text {
  line-height: 60px;
  text-align: right;
}
@media screen and (max-width: 800px) {
  .contents .text {
    text-align: center;
    line-height: 58px;
  }
}

#section2 {
  background: #004b61;
  position: relative;
  padding: 110px 20px 160px;
}

.about {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  gap: 80px;
  color: #fff;
  margin: auto;
}
@media screen and (max-width: 800px) {
  .about {
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .about h2 {
    display: none;
  }
}
.about .me {
  border-radius: 50%;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: 1px 5px 12px -5px black;
}
@media screen and (max-width: 800px) {
  .about .me {
    margin-bottom: 30px;
    max-width: 100%;
  }
}

.top-clouds {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
}

#section3 {
  background: #003e50;
  position: relative;
  padding: 110px 20px;
  text-align: center;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1260px;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 30px;
  margin: auto;
}
@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 100%;
  }
  .container img {
    width: 100%;
  }
}
.container .photo-gallery {
  color: #fff;
  font-size: 21px;
  max-width: 380px;
  margin: auto;
}
.container .photo-gallery div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.container .photo-gallery button {
  display: block;
  margin-left: auto;
  cursor: pointer;
  background: #002029;
  border: 1px solid #fff;
  color: #fff;
  padding: 8px 18px;
  font-size: 14px;
}

.table {
  width: 100%;
  max-width: 1260px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 40px;
  margin: auto;
}

input {
  width: 100%;
  height: 40px;
  border: 1px solid transparent;
  background: #265e6f;
  color: #fff;
  padding: 7px;
  border-radius: 3px;
  margin: 5px 0;
  outline: none;
  font-family: Oswald;
  transition: all 0.3s ease;
}
input:focus {
  border: 1px solid #55d8ff;
  box-shadow: 0px 0px 20px 0px rgba(0, 196, 255, 0.31);
}

.error-email, .error-message, .error-pass1, .error-pass2 {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateX(-50px);
  transition: all 0.3s ease;
}

.error {
  height: auto;
  opacity: 1;
  transform: translateX(0);
  width: 100%;
  margin: 0 auto 5px;
  background: #e02e44;
  border-radius: 3px;
  padding: 2px;
}

textarea {
  width: 100%;
  border: 1px solid transparent;
  background: #265e6f;
  color: #fff;
  padding: 7px;
  border-radius: 3px;
  margin: 5px 0;
  outline: none;
  font-family: Oswald;
  font-size: 14px;
  transition: all 0.3s ease;
}
textarea:focus {
  border: 1px solid #55d8ff;
  box-shadow: 0px 0px 20px 0px rgba(0, 196, 255, 0.31);
}

form {
  margin: 10px 0;
  font-size: 14px;
  width: 100%;
  max-width: 350px;
}
form button {
  background: #58b1ac;
  border: 0;
  color: #003e50;
  padding: 10px 20px;
  font-size: 14px;
  width: 100%;
  max-width: 350px;
  border-radius: 3px;
  margin: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}
form button:hover {
  background: #5deae2;
}

.js {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px auto 50px;
  max-width: 990px;
  width: 100%;
  padding: 0 20px;
  gap: 70px;
  color: #fff;
}
@media screen and (max-width: 800px) {
  .js {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.js form input, .js form textarea {
  max-width: unset;
}
.js form button {
  display: block;
  margin: 15px auto;
}
.js .js-left {
  text-align: right;
}
@media screen and (max-width: 800px) {
  .js .js-left {
    order: 2;
    text-align: left;
  }
}
@media screen and (max-width: 800px) {
  .js .js-right {
    order: 1;
  }
}
.js .js-tekst {
  font-family: Oswald;
  font-size: 40px;
  line-height: 48px;
}
.js .js-script {
  border: 1px solid #ffffff40;
  padding: 40px;
}
.js .success {
  display: none;
}
.js .success.yes {
  display: block;
}
.js nav {
  background-color: #fff;
  padding: 20px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: width 0.6s linear;
}
.js nav.active {
  width: 350px;
}
.js nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 0;
  transition: width 0.6s linear;
}
.js nav.active ul {
  width: 100%;
}
.js nav ul li {
  transform: rotateY(0deg);
  opacity: 0;
  transition: transform 0.6 linear, opacity 0.6s linear;
}
.js nav.active ul li {
  opacity: 1;
  transform: rotateY(360deg);
}
.js nav ul a {
  position: relative;
  color: #000;
  text-decoration: none;
  margin: 0 10px;
}
.js .icon {
  background-color: #fff;
  border: 0;
  cursor: pointer;
  padding: 0;
  position: relative;
  height: 30px;
  width: 30px;
}
.js .icon:focus {
  outline: 0;
}
.js .icon .line {
  background-color: #5290f9;
  height: 2px;
  position: absolute;
  width: 20px;
  top: 10px;
  left: 5px;
  transition: transform 0.6s linear;
}
.js .icon .line2 {
  top: auto;
  bottom: 10px;
}
.js nav.active .icon .line1 {
  transform: rotate(-765deg) translateY(5.5px);
}
.js nav.active .icon .line2 {
  transform: rotate(765deg) translateY(-5.5px);
}

#pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 22px;
  padding: 20px 10px;
  max-height: 740px;
  overflow: auto;
  border: 1px solid #ffffff40;
}

.pokemon-card {
  text-align: center;
  border-radius: 10px;
  background-color: beige;
  box-shadow: 1px 1px 3px #000000db;
}
.pokemon-card h3 {
  text-transform: capitalize;
  font-size: 16px;
}

.checkbox {
  width: 20px;
  height: 20px;
}

.js-poke {
  max-width: 990px;
  width: 100%;
  text-align: center;
  margin: 20px auto 50px;
  padding: 0 20px 0 10px;
}
.js-poke h2 {
  font-family: Oswald;
  font-size: 40px;
  line-height: 48px;
  color: #fff;
  font-weight: normal;
}

.wars {
  display: block;
  margin: auto;
}